version: '3'
services:
  web:
    image: exoplatform/nginx:1.18_latest
    container_name: deeds-frontal
    ports:
      - "80:80"
    extra_hosts:
      DEED_SERVER: ${DOCKER_GATEWAY_HOST:-host.docker.internal}
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
